R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=es_ES.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=es_ES.UTF-8     LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=es_ES.UTF-8    LC_PAPER=es_ES.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Madrid
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpmisc_0.6.1         ggpp_0.5.8-1          minpack.lm_1.2-4      reshape2_1.4.4        dtw_1.23-1            proxy_0.4-27          pegas_1.3             ape_5.8-1            
 [9] multcomp_1.4-28       TH.data_1.1-3         survival_3.7-0        mvtnorm_1.3-3         ggmsa_1.12.0          ggrepel_0.9.6         emmeans_1.10.7        segmented_2.1-4      
[17] nlme_3.1-167          lmerTest_3.1-3        lme4_1.1-36           Matrix_1.7-1          UpSetR_1.4.0          ComplexHeatmap_2.21.2 ggnewscale_0.5.1      deSolve_1.40         
[25] dunn.test_1.3.6       edgeR_4.4.2           limma_3.62.2          vcfR_1.15.0           patchwork_1.3.0       MASS_7.3-61           ghibli_0.3.4          DGEobj.utils_1.0.6   
[33] seqinr_4.2-36         ggsci_3.2.0           lubridate_1.9.4       forcats_1.0.0         stringr_1.5.1         purrr_1.0.4           readr_2.1.5           tidyr_1.3.1          
[41] tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0       dplyr_1.1.4           ggbreak_0.1.4         pwalign_1.2.0         Biostrings_2.74.1     GenomeInfoDb_1.42.3  
[49] XVector_0.46.0        IRanges_2.40.1        S4Vectors_0.44.0      BiocGenerics_0.52.0   GA_3.2.4              iterators_1.0.14      foreach_1.5.2        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_1.9.1          shape_1.4.6.1           magrittr_2.0.3          estimability_1.5.1      farver_2.1.2            nloptr_2.1.1           
  [9] GlobalOptions_0.1.2     fs_1.6.5                zlibbioc_1.52.0         vctrs_0.6.5             minqa_1.2.8             ggtree_3.14.0           R4RNA_1.34.0            polynom_1.4-1          
 [17] gridGraphics_0.5-1      proj4_1.0-14            KernSmooth_2.23-24      plyr_1.8.9              sandwich_3.1-1          zoo_1.8-13              fitode_0.1.1            ggalt_0.4.0            
 [25] DGEobj_1.1.2            lifecycle_1.0.4         pkgconfig_2.0.3         R6_2.6.1                GenomeInfoDbData_1.2.13 rbibutils_2.3           clue_0.3-66             digest_0.6.37          
 [33] numDeriv_2016.8-1.1     aplot_0.2.5             colorspace_2.1-1        prismatic_1.1.2         vegan_2.6-10            timechange_0.3.0        polyclip_1.10-7         httr_1.4.7             
 [41] mgcv_1.9-1              compiler_4.4.2          withr_3.0.2             doParallel_1.0.17       ggforce_0.4.2           Rttf2pt1_1.3.12         maps_3.4.2.1            quantreg_6.00          
 [49] rjson_0.2.23            permute_0.9-7           tools_4.4.2             extrafontdb_1.0         glue_1.8.0              cluster_2.1.8           ade4_1.7-23             generics_0.1.3         
 [57] gtable_0.3.6            tzdb_0.4.0              pinfsc50_1.3.0          hms_1.1.3               Deriv_4.1.6             pillar_1.10.1           yulab.utils_0.2.0       circlize_0.4.16        
 [65] splines_4.4.2           tweenr_2.0.3            treeio_1.30.0           lattice_0.22-6          SparseM_1.84-2          tidyselect_1.2.1        locfit_1.5-9.11         reformulas_0.4.0       
 [73] gridExtra_2.3           statmod_1.5.0           matrixStats_1.5.0       seqmagick_0.1.7         stringi_1.8.4           UCSC.utils_1.2.0        lazyeval_0.2.2          ggfun_0.1.8            
 [81] boot_1.3-31             codetools_0.2-20        bbmle_1.0.25.1          extrafont_0.19          ggplotify_0.1.2         cli_3.6.4               ash_1.0-15              xtable_1.8-4           
 [89] Rdpack_2.6.2            munsell_0.5.1           Rcpp_1.0.14             coda_0.19-4.1           png_0.1-8               bdsmatrix_1.3-7         parallel_4.4.2          MatrixModels_0.5-3     
 [97] assertthat_0.2.1        tidytree_0.4.6          viridisLite_0.4.2       scales_1.3.0            crayon_1.5.3            GetoptLong_1.0.5        rlang_1.1.5            
