R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=es_ES.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=es_ES.UTF-8     LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=es_ES.UTF-8    LC_PAPER=es_ES.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Madrid
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggfortify_0.4.17      UpSetR_1.4.0          ComplexHeatmap_2.21.2 ggarchery_0.4.3       patchwork_1.3.0       haven_2.5.4           lubridate_1.9.4       forcats_1.0.0        
 [9] stringr_1.5.1         purrr_1.0.4           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0       dplyr_1.1.4          
[17] readxl_1.4.4         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        beeswarm_0.4.0      circlize_0.4.16     shape_1.4.6.1       rjson_0.2.23        GlobalOptions_0.1.2 tzdb_0.4.0          vctrs_0.6.5         tools_4.4.2        
[10] generics_0.1.3      stats4_4.4.2        parallel_4.4.2      cluster_2.1.8       pkgconfig_2.0.3     RColorBrewer_1.1-3  S4Vectors_0.44.0    ggridges_0.5.6      lifecycle_1.0.4    
[19] compiler_4.4.2      farver_2.1.2        munsell_0.5.1       codetools_0.2-20    clue_0.3-66         vipor_0.4.7         pillar_1.10.1       crayon_1.5.3        iterators_1.0.14   
[28] foreach_1.5.2       tidyselect_1.2.1    digest_0.6.37       stringi_1.8.4       colorspace_2.1-1    cli_3.6.4           magrittr_2.0.3      withr_3.0.2         scales_1.3.0       
[37] ggbeeswarm_0.7.2    timechange_0.3.0    matrixStats_1.5.0   gridExtra_2.3       cellranger_1.1.0    png_0.1-8           GetoptLong_1.0.5    hms_1.1.3           IRanges_2.40.1     
[46] doParallel_1.0.17   rlang_1.1.5         Rcpp_1.0.14         glue_1.8.0          BiocGenerics_0.52.0 rstudioapi_0.17.1   plyr_1.8.9          R6_2.6.1           
